# FoxDarkMagic

./: dependencies.gradle  gradle.properties
src/main/java/foxiwhitee/FoxDarkMagic/: DarkCore.java  LateMixinLoader.java  MixinLoader.java  ModBlocks.java  ModItems.java  ModRecipes.java  ThaumicThinks.java
src/main/java/foxiwhitee/FoxDarkMagic/api/: IInfusionMatrixAccessor.java
src/main/java/foxiwhitee/FoxDarkMagic/blocks/: BlockChargedArcaneStone.java  BlockMatterDistorter.java  BlockSingularAlchemicalFurnace.java  BlockStabilizer.java  ThaumBlock.java
src/main/java/foxiwhitee/FoxDarkMagic/config/: ContentConfig.java  DarkConfig.java
src/main/java/foxiwhitee/FoxDarkMagic/container/: ContainerMatterDistorter.java  ContainerSingularAlchemicalFurnace.java
src/main/java/foxiwhitee/FoxDarkMagic/entity/: ItemEntityMoonStone.java
src/main/java/foxiwhitee/FoxDarkMagic/helpers/: AspectRenderHelper.java  FoxEssentiaHelper.java  RecipesHelper.java
src/main/java/foxiwhitee/FoxDarkMagic/integrations/: IIntegration.java  Integration.java  IntegrationLoader.java
src/main/java/foxiwhitee/FoxDarkMagic/item/: AllItemBlock.java  DefaultItem.java  ItemHolyBook.java  ItemInfinityStorageUpgrade.java  ItemKnowledgeBook.java  ItemMoonstone.java  ItemSaturatedKnowledgeFragment.java  ItemStackUpgrade.java
src/main/java/foxiwhitee/FoxDarkMagic/mixins/: TileInfusionMatrixMixin.java
src/main/java/foxiwhitee/FoxDarkMagic/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/foxiwhitee/FoxDarkMagic/recipes/: JSONArcaneCrafting.java  JSONArcaneCraftingShapeless.java  JSONCrucibleRecipe.java  (+2 more)
src/main/resources/: mixins.FoxDarkMagic_TE.json  mixins.FoxDarkMagic_TNP.json  mixins.FoxDarkMagic_Thaumcraft.json
(+123 files in other folders)
