
dependencies {
    implementation ('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.61-gtnh:dev') {transitive = false}
    implementation ('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-838-GTNH:dev') {transitive = false}
    implementation ('com.github.GTNewHorizons:Baubles:1.0.4:dev') {transitive = false}
    implementation ('com.github.GTNewHorizons:CodeChickenCore:1.4.10:dev') {transitive = false}
    implementation ('com.github.GTNewHorizons:CraftTweaker:3.4.2:dev') {transitive = false}
    implementation ('com.github.GTNewHorizons:GTNHLib:0.9.5:dev') {transitive = false}
    implementation ('com.github.GTNewHorizons:ModTweaker:0.12.0:dev') {transitive = false}
    implementation ('com.github.GTNewHorizons:MouseTweaks:2.4.20-GTNH:dev') {transitive = false}
    implementation ('com.github.GTNewHorizons:NotEnoughItems:2.8.53-GTNH-pre:dev') {transitive = false}
    implementation ('com.github.GTNewHorizons:ThaumicEnergistics:1.7.33-GTNH:dev') {transitive = false}
    implementation ('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev') {transitive = false}
    implementation ('com.github.GTNewHorizons:Salis-Arcana:1.1.47-GTNH:dev') {transitive = false}
    implementation ('net.glease:tc4tweaks:1.5.43:dev') {transitive = false}
    implementation ('net.glease:tc4recipelib:1.5.39') {transitive = false}
    implementation ('com.github.GTNewHorizons:AspectRecipeIndex:1.0.2') {transitive = false}

    implementation(rfg.deobf(project.fileTree(dir: 'libs', includes: ['*'])))
    //implementation(project.fileTree(dir: 'libs', includes: ['*']))
}
