
# Blocks
tile.stabilizer.name=Стабілізатор матриці
tile.matterDistorter.name=Спотворювач матерії
tile.singularAlchemicalFurnace.name=Сингулярна алхімічна піч
tile.chargedArcaneStone.name=Заряджений магічний камінь

# Items
item.stackUpgrade.name=Магічне покращення: Стак
item.infinityStorageUpgrade.name=Магічне покращення: Нескінченне сховище аспектів
item.moonstone.name=Місячний камінь
item.saturatedKnowledgeFragment.name=Насичений фрагмент знань
item.knowledgeBook.name=Книга знань
item.holyBook.name=Священна книга
aeparts.essentia.FastExportBus.name=ME Швидка шина експорту есенції
aeparts.essentia.FastImportBus.name=ME Швидка шина імпорту есенції

# Tooltips
tooltip.stabilizer.description.1=§7Стабілізує матрицю. Ідеально стабілізує матрицю, якщо є §34 стабілізатори 
tooltip.stabilizer.description.2=§7Прискорює поглинання аспектів
tooltip.matterDistorter.description.1=§7Генерує §3%s§7 аспектів у банці з зловісним вузлом за §3%s§7 есенції
tooltip.matterDistorter.description.2=§4Увага! З'їсть ВСЮ вашу есенцію у радіусі %s блоків.
tooltip.infStorageDesc=§7Збільшує розмір сховища аспектів до 2G кожного
tooltip.furnace.description.1=§7Плавить об'єкти та зберігає аспекти в собі
tooltip.furnace.description.2=§7Місткість кожного аспекту: §3%s
tooltip.furnace.description.3=§7Може наповнювати банки вибраним аспектом
tooltip.chargedArcaneStone=§5Гори, палай, небо, згорай!
tooltip.moonstone=§5Забруднений космічною скверною
tooltip.saturatedKnowledgeFragment.description.1=§7Цей предмет дозволяє вам:
tooltip.saturatedKnowledgeFragment.description.2=§7Додати §3+%s§7 до всіх аспектів
tooltip.knowledgeBook.description=§7Наймудріша серед книг
tooltip.knowledgeBook.message.1=§d§lЧудове писання зникає, і ваш розум наповнюється
tooltip.knowledgeBook.message.2=§d§lУсіма таємницями цього смертного світу
tooltip.holyBook.description=§7Ви вірите в Херобріна? А він існує
tooltip.holyBook.message.1=§6§lВи відчуваєте, що всі злі духи залишають вас,
tooltip.holyBook.message.2=§6§lІ ви наповнені чистою аурою
foxdarkmagic.group.essentia.transport=ME Швидка шина імпорту/експорту есенції
tc.aspect.moolon=Неосяжність, корупція
tc.research_name.SATURATED_KNOWLEDGE_FRAGMENT=Насичений фрагмент знань
tc.research_text.SATURATED_KNOWLEDGE_FRAGMENT=Божевільні знання
tc.skf.page.text1=Унікальний спосіб засвоїти знання широко, у всіх сенсах цього слова
tc.research_name.HOLY_BOOK=Священна книга
tc.research_text.HOLY_BOOK=Культ Херобріна
tc.hb.page.text1=Як справжньому віруючому, Херобрін дарує вам прощення всіх ваших гріхів, очищаючи ваше тіло, розум і душу
tc.research_name.KNOWLEDGE_BOOK=Книга знань
tc.research_text.KNOWLEDGE_BOOK=Знання, яке не варте всієї цієї крові
tc.kb.page.text1=За знищення всього людства він дарує тобі абсолютне знання... Чи варто воно того, чи так?
tc.research_name.CHARGED_ARCANE_STONE=Заряджений магічний камінь
tc.research_text.CHARGED_ARCANE_STONE=Не любить сонце
tc.research_name.SINGULAR_ACHEMICAL_FURNACE=Сингулярна алхімічна піч
tc.research_text.SINGULAR_ACHEMICAL_FURNACE=Вкрадено з пекла
tc.saf.page.text1=Винайдено в пеклі, і не для смертних
tc.research_name.MAGIC_UPGRADE_INFINITY_ASPECT_STORAGE=Нескінченне сховище аспектів
tc.research_text.MAGIC_UPGRADE_INFINITY_ASPECT_STORAGE=Ширше, ніж здається
tc.muias.page.text1=Унікальна технологія, що дозволяє розширювати сховище аспектів за допомогою підпростору
tc.research_name.MAGIC_UPGRADE_STACK=Стак
tc.research_text.MAGIC_UPGRADE_STACK=Більший, ніж здається
tc.mus.page.text1=Унікальна технологія, яка дозволяє перегрівати піч і тим самим збільшувати кількість предметів який переплавляють до 64
tc.research_name.MATRIX_STABILIZER=Стабілізатор матриці
tc.research_text.MATRIX_STABILIZER=Краще, ніж китайський чернець
tc.ms.page.text1=Винахід, що дозволяє абсолютну стабілізацію при 4 одиниць. Кожен стабілізатор прискорює поглинання аспектів
tc.research_name.MATTER_DISTORTER=Спотворювач матерії
tc.research_text.MATTER_DISTORTER=Темна магія, що створює світлу магію
tc.md.page.text1=Наповнює зловісний вузол аури есенцією
