
# Blocks
tile.stabilizer.name=Стабілізатор матриці
tile.matterDistorter.name=Спотворювач матерії
tile.singularAlchemicalFurnace.name=Сингулярна алхімічна піч
tile.chargedArcaneStone.name=Заряджений магічний камінь

# Items
item.stackUpgrade.name=Магічне покращення: Стак
item.infinityStorageUpgrade.name=Магічне покращення: Нескінченне сховище аспектів
item.moonstone.name=Місячний камінь
item.saturatedKnowledgeFragment.name=Насичений фрагмент знань
item.knowledgeBook.name=Книга знань
item.holyBook.name=Священна книга

# Tooltips
tooltip.stabilizer.description.1=§7Стабілізує матрицю. Ідеально стабілізує матрицю, якщо є §34 стабілізатори 
tooltip.stabilizer.description.2=§7Прискорює поглинання аспектів
tooltip.matterDistorter.description.1=§7Генерує §3%s§7 аспектів у банці з зловісним вузлом за §3%s§7 есенції
tooltip.matterDistorter.description.2=§4Увага! З'їсть ВСЮ вашу есенцію у радіусі %s блоків.
tooltip.infStorageDesc=§7Збільшує розмір сховища аспектів до 2G кожного
tooltip.furnace.description.1=§7Плавить об'єкти та зберігає аспекти в собі
tooltip.furnace.description.2=§7Місткість кожного аспекту: §3%s
tooltip.furnace.description.3=§7Може наповнювати банки вибраним аспектом
tooltip.chargedArcaneStone=§5Гори, палай, небо, згорай!
tooltip.moonstone=§5Забруднений космічною скверною
tooltip.saturatedKnowledgeFragment.description.1=§7Цей предмет дозволяє вам:
tooltip.saturatedKnowledgeFragment.description.2=§7Додати §3+%s§7 до всіх аспектів
tooltip.knowledgeBook.description=§7Наймудріша серед книг
tooltip.knowledgeBook.message.1=§d§lЧудове писання зникає, і ваш розум наповнюється
tooltip.knowledgeBook.message.2=§d§lУсіма таємницями цього смертного світу
tooltip.holyBook.description=§7Ви вірите в Херобріна? А він існує
tooltip.holyBook.message.1=§6§lВи відчуваєте, що всі злі духи залишають вас,
tooltip.holyBook.message.2=§6§lІ ви наповнені чистою аурою
